<?xml version="1.0" encoding="utf-8"?>
<AVDeviceDB xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AVDevices>
    <AVDevice>
      <Name>Plato</Name>
      <Manufacturer />
      <DeviceModelNumber />
      <RemoteModelNumber />
      <DeviceType>SET_TOP_BOX</DeviceType>
      <DecoderClass>default</DecoderClass>
      <RCCorrection>
        <useDefault>true</useDefault>
        <rcCorrVal>0.16</rcCorrVal>
      </RCCorrection>
      <CreateDelta>
        <useDefault>true</useDefault>
        <deltaValue>0</deltaValue>
      </CreateDelta>
      <DecodeDelta>
        <useDefault>true</useDefault>
        <deltaValue>0</deltaValue>
      </DecodeDelta>
      <DoubleSignals>false</DoubleSignals>
      <KeyboardSignals>false</KeyboardSignals>
      <XMP1Signals>false</XMP1Signals>
      <Signals>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>0</Name>
          <UID>gXaVOWYAkkKAayYwIw+uIw==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.195</double>
            <double>0.891</double>
            <double>0.7645</double>
            <double>2.807</double>
            <double>1.3010000000000002</double>
            <double>1.175</double>
            <double>13.076</double>
            <double>2.7035</double>
            <double>1.583</double>
            <double>1.859</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgACAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAIAAgACAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4555</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>1</Name>
          <UID>E//UEY4IPEOmog1WtGHqdw==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1945</double>
            <double>0.892</double>
            <double>0.7605</double>
            <double>2.807</double>
            <double>1.3034999999999999</double>
            <double>1.1595</double>
            <double>13.0735</double>
            <double>2.5345</double>
            <double>1.454</double>
            <double>1.8595000000000002</double>
            <double>1.0514999999999999</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgABAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAIAAgABAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.444499999999991</IntraSigPause>
          <ToggleData>
            <ToggleBit>
              <bitNo>61</bitNo>
              <len1>2</len1>
              <len2>11</len2>
            </ToggleBit>
          </ToggleData>
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>2</Name>
          <UID>DBK3QLXcykaHL4QIk6j0/Q==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1975</double>
            <double>0.893</double>
            <double>0.758</double>
            <double>2.807</double>
            <double>1.303</double>
            <double>1.1705</double>
            <double>13.0735</double>
            <double>2.396</double>
            <double>1.0354999999999999</double>
            <double>1.86</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgAIAAIAAgB/AAIAAgABAAMABAAEAAQABQAGAAEABAAJAAEAAgAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4555</IntraSigPause>
          <ToggleData>
            <ToggleBit>
              <bitNo>37</bitNo>
              <len1>2</len1>
              <len2>1</len2>
            </ToggleBit>
          </ToggleData>
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>3</Name>
          <UID>MVtJSlf91kazPnvhH40gzg==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.195</double>
            <double>0.8925</double>
            <double>0.766</double>
            <double>2.807</double>
            <double>1.304</double>
            <double>1.174</double>
            <double>13.074</double>
            <double>2.255</double>
            <double>1.858</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgAFAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEABQAIAAEAAgAFAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4465</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>4</Name>
          <UID>gWV9G3X9JECJy8pgcqTJFQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1945</double>
            <double>0.89899999999999991</double>
            <double>0.754</double>
            <double>2.8385</double>
            <double>1.3045</double>
            <double>1.1724999999999999</double>
            <double>13.0765</double>
            <double>2.12</double>
            <double>1.0399999999999998</double>
            <double>1.8465</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAIABwACAAEAAgAEAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAgAEAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.451000000000008</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>5</Name>
          <UID>+GxQcESisEOkVMIHhPFHLg==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37037</ModulationFreq>
          <Lengths>
            <double>0.19249999999999998</double>
            <double>0.898</double>
            <double>0.76</double>
            <double>2.846</double>
            <double>1.3114999999999999</double>
            <double>1.1735</double>
            <double>13.076</double>
            <double>1.984</double>
            <double>1.4475</double>
            <double>1.8445</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAgAJAAIAAgAIAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.457</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>6</Name>
          <UID>Bdc3smxWMkGj7CN8fxLqfQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.199</double>
            <double>0.891</double>
            <double>0.75750000000000006</double>
            <double>2.807</double>
            <double>1.304</double>
            <double>1.177</double>
            <double>13.0765</double>
            <double>1.86</double>
            <double>1.5715</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAgAHAAEAAgAIAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.47</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>7</Name>
          <UID>haqR3VVd9keB/ThDk6APFQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1955</double>
            <double>0.8895</double>
            <double>0.762</double>
            <double>2.8075</double>
            <double>1.304</double>
            <double>1.1755</double>
            <double>13.074499999999999</double>
            <double>1.7175</double>
            <double>1.8455</double>
            <double>1.0265</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAwAIAAkAAgAHAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4465</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>8</Name>
          <UID>Wuf0aFlTKEuOQdr8vjWBJA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>36036</ModulationFreq>
          <Lengths>
            <double>0.1995</double>
            <double>0.8995</double>
            <double>0.7545</double>
            <double>2.807</double>
            <double>1.3079999999999998</double>
            <double>1.1724999999999999</double>
            <double>13.0715</double>
            <double>1.5705</double>
            <double>1.8595000000000002</double>
            <double>2.67</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAIAAEAAgAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4485</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>9</Name>
          <UID>XBJrOZl6X0eg3NV7PPmcRQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>36036</ModulationFreq>
          <Lengths>
            <double>0.194</double>
            <double>0.898</double>
            <double>0.75350000000000006</double>
            <double>2.807</double>
            <double>1.3094999999999999</double>
            <double>1.1644999999999999</double>
            <double>13.076</double>
            <double>1.436</double>
            <double>1.9929999999999999</double>
            <double>2.5365</double>
            <double>1.8595000000000002</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAgAIAAIAAgB/AAIAAgABAAMABAAEAAQABQAGAAEACQAKAAEAAgAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4525</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>ARROW_DOWN</Name>
          <UID>ujYFFKXrtUSl5MjTsz9W7A==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1945</double>
            <double>0.895</double>
            <double>0.7635</double>
            <double>2.8055</double>
            <double>1.31</double>
            <double>1.1765</double>
            <double>13.0735</double>
            <double>1.7095</double>
            <double>1.585</double>
            <double>1.8584999999999998</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAwAJAAEAAgAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.442</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>ARROW_LEFT</Name>
          <UID>qH8DVAyG6keBewBZUkYbPQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1855</double>
            <double>0.896</double>
            <double>0.7635</double>
            <double>2.8435</double>
            <double>1.31</double>
            <double>1.1644999999999999</double>
            <double>13.071</double>
            <double>1.583</double>
            <double>1.7125000000000001</double>
            <double>2.7035</double>
            <double>1.883</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAIABwACAAEAAgAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAKAAEAAQAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.431</IntraSigPause>
          <ToggleData>
            <ToggleBit>
              <bitNo>19</bitNo>
              <len1>2</len1>
              <len2>1</len2>
            </ToggleBit>
            <ToggleBit>
              <bitNo>27</bitNo>
              <len1>2</len1>
              <len2>1</len2>
            </ToggleBit>
          </ToggleData>
        </IRPacket>
        <IRPacket xsi:type="ModulatedSignal">
          <Name>ARROW_RIGHT</Name>
          <UID>N5u6YU8+REG4BUKdqk6Dmw==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37558</ModulationFreq>
          <Lengths>
            <double>0.19</double>
            <double>0.897</double>
            <double>0.7605</double>
            <double>2.8019999999999996</double>
            <double>1.306</double>
            <double>1.1715</double>
            <double>13.013</double>
            <double>1.4405</double>
            <double>1.849</double>
            <double>2.5335</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAIAAEAAQAIAAIAAgB/</SigData>
          <NoRepeats>1</NoRepeats>
          <IntraSigPause>73.087</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>ARROW_UP</Name>
          <UID>quj3Dqrr6ECus8MNn2+j4g==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>38095</ModulationFreq>
          <Lengths>
            <double>0.19249999999999998</double>
            <double>0.8975</double>
            <double>0.759</double>
            <double>2.8015000000000003</double>
            <double>1.304</double>
            <double>1.1665</double>
            <double>13.010000000000002</double>
            <double>1.8495</double>
            <double>1.4400000000000002</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAgAHAAEAAQAIAAIAAgB/</SigData>
          <NoRepeats>1</NoRepeats>
          <IntraSigPause>73.0955</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>BLUE</Name>
          <UID>0P/90nNJ4kupIqWtIE8Kbw==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.183</double>
            <double>0.897</double>
            <double>0.7675</double>
            <double>2.807</double>
            <double>1.307</double>
            <double>1.1755</double>
            <double>13.071</double>
            <double>2.6835</double>
            <double>1.5870000000000002</double>
            <double>1.859</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAIABwACAAEAAQADAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAQADAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.440000000000012</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>BOOKMARK</Name>
          <UID>f9ILHHEu1U2gr69qQDDIvA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.192</double>
            <double>0.915</double>
            <double>0.77899999999999991</double>
            <double>2.8445</double>
            <double>1.333</double>
            <double>1.1965000000000001</double>
            <double>13.0765</double>
            <double>1.7225000000000001</double>
            <double>1.0330000000000001</double>
            <double>1.4375</double>
            <double>1.859</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEACAAJAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAwAKAAEAAQAJAAIAAgB/</SigData>
          <NoRepeats>2</NoRepeats>
          <IntraSigPause>73.451000000000008</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>CHANNEL_DOWN</Name>
          <UID>D9l8n6CbxUaBXGfVMtG0Lg==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37037</ModulationFreq>
          <Lengths>
            <double>0.194</double>
            <double>0.892</double>
            <double>0.7635</double>
            <double>2.807</double>
            <double>1.3114999999999999</double>
            <double>1.173</double>
            <double>13.0755</double>
            <double>2.274</double>
            <double>1.0275</double>
            <double>1.845</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAIABwACAAEAAgAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEABQAJAAIAAQAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.462</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>CHANNEL_UP</Name>
          <UID>B8RTLqEzg0ew+mjxEASAcg==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.196</double>
            <double>0.89550000000000007</double>
            <double>0.76</double>
            <double>2.807</double>
            <double>1.302</double>
            <double>1.1755</double>
            <double>13.0735</double>
            <double>2.4090000000000003</double>
            <double>1.86</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQABAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAIABAAIAAEAAQABAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4465</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>EXIT</Name>
          <UID>3nLgyNvJS0GxBrDo3xO5Ww==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1735</double>
            <double>0.89650000000000007</double>
            <double>0.768</double>
            <double>2.843</double>
            <double>1.3375</double>
            <double>1.198</double>
            <double>13.072000000000001</double>
            <double>2.1335</double>
            <double>2.2935</double>
            <double>1.8855</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABQACAAEAAQAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAQAHAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.4355</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>EXTRA</Name>
          <UID>8BNjr0YjsUqj928N6I2QNw==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>35714</ModulationFreq>
          <Lengths>
            <double>0.1985</double>
            <double>0.9165</double>
            <double>0.77899999999999991</double>
            <double>2.8415</double>
            <double>1.3315</double>
            <double>1.1965000000000001</double>
            <double>13.072000000000001</double>
            <double>1.0330000000000001</double>
            <double>2.1350000000000002</double>
            <double>1.848</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEABwAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEABwAIAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.4355</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>FAST_FORWARD</Name>
          <UID>Q6yY14PDJUqWDZ0NN7HAwQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37037</ModulationFreq>
          <Lengths>
            <double>0.196</double>
            <double>0.901</double>
            <double>0.755</double>
            <double>2.8365</double>
            <double>1.3114999999999999</double>
            <double>1.1705</double>
            <double>13.0755</double>
            <double>1.984</double>
            <double>1.0315</double>
            <double>1.86</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEACAAFAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAQAJAAEACAAFAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.4575</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>GAMES</Name>
          <UID>aYljtmz79Ei+if0YcCX55w==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1915</double>
            <double>0.893</double>
            <double>0.7635</double>
            <double>2.807</double>
            <double>1.3014999999999999</double>
            <double>1.177</double>
            <double>13.0765</double>
            <double>1.436</double>
            <double>1.0345</double>
            <double>1.7125000000000001</double>
            <double>2.5500000000000003</double>
            <double>1.8575</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAIABwACAAEACAAJAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACgALAAgACAAJAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4555</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>GREEN</Name>
          <UID>cPfElr1Vxk6qe+Wm5Ny17A==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1945</double>
            <double>0.90050000000000008</double>
            <double>0.7635</double>
            <double>2.807</double>
            <double>1.304</double>
            <double>1.1724999999999999</double>
            <double>13.0785</double>
            <double>2.5335</double>
            <double>1.8595000000000002</double>
            <double>1.974</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAgACAAEAAgAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAgAHAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.453</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>HELP</Name>
          <UID>0t9gIZsruUComv/XUaTL2g==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>36036</ModulationFreq>
          <Lengths>
            <double>0.19349999999999998</double>
            <double>0.8995</double>
            <double>0.759</double>
            <double>2.807</double>
            <double>1.303</double>
            <double>1.1624999999999999</double>
            <double>13.071</double>
            <double>2.5335</double>
            <double>1.86</double>
            <double>1.9735</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAgACAAEAAQAHAAIAAgB/AAIAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAgAHAAIAAgB/</SigData>
          <NoRepeats>5</NoRepeats>
          <IntraSigPause>73.4315</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>INFO</Name>
          <UID>wVnGcRWu10CVLscVYuL+LA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.187</double>
            <double>0.894</double>
            <double>0.7649999999999999</double>
            <double>2.817</double>
            <double>1.3014999999999999</double>
            <double>1.1624999999999999</double>
            <double>13.076</double>
            <double>2.134</double>
            <double>1.06</double>
            <double>1.883</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQAFAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAQAFAAIAAgB/</SigData>
          <NoRepeats>5</NoRepeats>
          <IntraSigPause>73.459499999999991</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>LANGUAGE</Name>
          <UID>oNJ1mq4luEu2xS2kEbuHpA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1975</double>
            <double>0.896</double>
            <double>0.7585</double>
            <double>2.817</double>
            <double>1.3014999999999999</double>
            <double>1.196</double>
            <double>13.074</double>
            <double>2.682</double>
            <double>1.57</double>
            <double>1.8455</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQADAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAgADAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4615</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>MENU</Name>
          <UID>NQ74M/zZAku5j8bVg4LbZA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37037</ModulationFreq>
          <Lengths>
            <double>0.179</double>
            <double>0.90450000000000008</double>
            <double>0.761</double>
            <double>2.8445</double>
            <double>1.3359999999999999</double>
            <double>1.1965000000000001</double>
            <double>13.076</double>
            <double>2.569</double>
            <double>1.4729999999999999</double>
            <double>1.8595000000000002</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQACAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAQACAAIAAgB/</SigData>
          <NoRepeats>2</NoRepeats>
          <IntraSigPause>73.455000000000013</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>MUTE</Name>
          <UID>wRWLjeGHiUirK73GG9Gcag==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37037</ModulationFreq>
          <Lengths>
            <double>0.1955</double>
            <double>0.894</double>
            <double>0.764</double>
            <double>2.8085</double>
            <double>1.3065</double>
            <double>1.175</double>
            <double>13.076</double>
            <double>1.7235</double>
            <double>1.8475</double>
            <double>1.0265</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAwACAAEAAgADAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEABwAIAAkAAgADAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.457</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>OK</Name>
          <UID>Xa594CnUFkWJ/r+vsZ/tZw==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37209</ModulationFreq>
          <Lengths>
            <double>0.1885</double>
            <double>0.897</double>
            <double>0.758</double>
            <double>2.805</double>
            <double>1.307</double>
            <double>1.171</double>
            <double>13.016</double>
            <double>1.9880000000000002</double>
            <double>2.3965</double>
            <double>1.8485</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABAACAAEAAQAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAQAHAAIAAgB/</SigData>
          <NoRepeats>1</NoRepeats>
          <IntraSigPause>73.098</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>ON_DEMAND</Name>
          <UID>w9//8B4YIE+zqrjemTWL2A==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37037</ModulationFreq>
          <Lengths>
            <double>0.191</double>
            <double>0.893</double>
            <double>0.7605</double>
            <double>2.8415</double>
            <double>1.3014999999999999</double>
            <double>1.177</double>
            <double>13.0765</double>
            <double>1.026</double>
            <double>1.9880000000000002</double>
            <double>2.2729999999999997</double>
            <double>1.8635</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABQACAAEABwAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAKAAEABwAIAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.459499999999991</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>PAUSE</Name>
          <UID>VlgTO+TQ10eMPhE3bghdUA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.195</double>
            <double>0.9135</double>
            <double>0.782</double>
            <double>2.843</double>
            <double>1.3315</double>
            <double>1.1969999999999998</double>
            <double>13.0755</double>
            <double>2.1359999999999997</double>
            <double>1.0275</double>
            <double>1.8635</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEACAAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAQAJAAEAAQAIAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.453</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>PLAY</Name>
          <UID>+0Tqr/aip0OX/A3VFqVUDA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.186</double>
            <double>0.8925</double>
            <double>0.7655</double>
            <double>2.806</double>
            <double>1.313</double>
            <double>1.176</double>
            <double>13.0735</double>
            <double>2.2555</double>
            <double>1.036</double>
            <double>1.8445</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEACAACAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEABQAJAAgACAABAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.459499999999991</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>PLAYLIST</Name>
          <UID>lyLXAfi9R0iqVGOaTDqmHw==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1915</double>
            <double>0.90050000000000008</double>
            <double>0.764</double>
            <double>2.843</double>
            <double>1.331</double>
            <double>1.1965000000000001</double>
            <double>13.072000000000001</double>
            <double>1.0245</double>
            <double>2.2635</double>
            <double>2.14</double>
            <double>1.86</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAKAAEAAQAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.453</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>POWER</Name>
          <UID>G48abpvqa0iIakQtNWm82Q==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.193</double>
            <double>0.8925</double>
            <double>0.763</double>
            <double>2.843</double>
            <double>1.303</double>
            <double>1.175</double>
            <double>13.074</double>
            <double>2.121</double>
            <double>2.4099999999999997</double>
            <double>1.8455</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABAACAAEAAgAHAAIAAgB/AAIAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAgAHAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.459499999999991</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>RADIO</Name>
          <UID>aagLM07WREi3Ul722slEsQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.196</double>
            <double>0.891</double>
            <double>0.76250000000000007</double>
            <double>2.806</double>
            <double>1.31</double>
            <double>1.1620000000000001</double>
            <double>13.078</double>
            <double>1.036</double>
            <double>2.405</double>
            <double>2.1335</double>
            <double>1.86</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAIAAgAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAKAAcAAgAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.453</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>RECORD</Name>
          <UID>oZdXF7pUiEyVKcgUEXTy/w==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1945</double>
            <double>0.889</double>
            <double>0.762</double>
            <double>2.807</double>
            <double>1.31</double>
            <double>1.1605</double>
            <double>13.074</double>
            <double>1.573</double>
            <double>1.0330000000000001</double>
            <double>2.67</double>
            <double>1.8625</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEACAAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAKAAgACAAHAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.4575</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>RED</Name>
          <UID>tw4OuWzo8kS2c8nKNu/toQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.192</double>
            <double>0.89650000000000007</double>
            <double>0.764</double>
            <double>2.841</double>
            <double>1.3114999999999999</double>
            <double>1.1624999999999999</double>
            <double>13.0785</double>
            <double>2.398</double>
            <double>2</double>
            <double>1.859</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAQACAAEAAQAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAgAHAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4575</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>REWIND</Name>
          <UID>9cIQ7vd5N0iKV1ROoo92dQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1945</double>
            <double>0.892</double>
            <double>0.766</double>
            <double>2.807</double>
            <double>1.3094999999999999</double>
            <double>1.1735</double>
            <double>13.076</double>
            <double>2.3955</double>
            <double>1.0230000000000001</double>
            <double>1.8635</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAIABwACAAEACAACAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEABAAJAAEACAACAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4685</IntraSigPause>
          <ToggleData>
            <ToggleBit>
              <bitNo>61</bitNo>
              <len1>1</len1>
              <len2>8</len2>
            </ToggleBit>
          </ToggleData>
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>STOP</Name>
          <UID>1datZ5md60Kn7hEQmY4fxg==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.1945</double>
            <double>0.90050000000000008</double>
            <double>0.761</double>
            <double>2.807</double>
            <double>1.3075</double>
            <double>1.1755</double>
            <double>13.0765</double>
            <double>1.8475</double>
            <double>1.036</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEACAAEAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAgAHAAEACAAEAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.477</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>SUBTITLES</Name>
          <UID>fJxlKtyA9EC2iPnq04ytsg==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>36036</ModulationFreq>
          <Lengths>
            <double>0.1995</double>
            <double>0.89650000000000007</double>
            <double>0.7555</double>
            <double>2.8075</double>
            <double>1.31</double>
            <double>1.1744999999999999</double>
            <double>13.072000000000001</double>
            <double>2.7025</double>
            <double>1.72</double>
            <double>1.846</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAwACAAEAAQAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAQAHAAIAAgB/</SigData>
          <NoRepeats>4</NoRepeats>
          <IntraSigPause>73.425</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>TV</Name>
          <UID>kz9uOpSXGkegFwXU5i2Wgg==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>36036</ModulationFreq>
          <Lengths>
            <double>0.194</double>
            <double>0.8995</double>
            <double>0.755</double>
            <double>2.807</double>
            <double>1.304</double>
            <double>1.176</double>
            <double>13.0785</double>
            <double>2.2675</double>
            <double>1.847</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABQACAAEAAgAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEABwAIAAEAAgAHAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.477</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>TV_GUIDE</Name>
          <UID>Wvn3SFhmNkKnKHYZl2WYNA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.19699999999999998</double>
            <double>0.912</double>
            <double>0.77899999999999991</double>
            <double>2.843</double>
            <double>1.3315</double>
            <double>1.2005</double>
            <double>13.0775</double>
            <double>1.984</double>
            <double>1.8639999999999999</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEABwACAAEAAQAEAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEAAQAIAAEAAQAEAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.468</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>TXT</Name>
          <UID>1QrCpD0Ak0iGSawbQ8Kuig==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37037</ModulationFreq>
          <Lengths>
            <double>0.194</double>
            <double>0.8935</double>
            <double>0.764</double>
            <double>2.807</double>
            <double>1.31</double>
            <double>1.1724999999999999</double>
            <double>13.0765</double>
            <double>1.0330000000000001</double>
            <double>2.2715</double>
            <double>1.9865</double>
            <double>1.8465</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAQACAAEABwAIAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACQAKAAcABwAIAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.4635</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>VOLUME_DOWN</Name>
          <UID>vfXGSGRTfE6C/vniAtCLhA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.19799999999999998</double>
            <double>0.921</double>
            <double>0.7825</double>
            <double>2.843</double>
            <double>1.3305</double>
            <double>1.1985</double>
            <double>13.0785</double>
            <double>2.7039999999999997</double>
            <double>1.859</double>
            <double>1.026</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAgACAAEAAgAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAIAAkAAgAHAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.451000000000008</IntraSigPause>
          <ToggleData />
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>VOLUME_UP</Name>
          <UID>C9gXv0ZnoEOmONz1AkrrlQ==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>37383</ModulationFreq>
          <Lengths>
            <double>0.183</double>
            <double>0.891</double>
            <double>0.7655</double>
            <double>2.8405</double>
            <double>1.3114999999999999</double>
            <double>1.1624999999999999</double>
            <double>13.0715</double>
            <double>2.5444999999999998</double>
            <double>2.023</double>
            <double>1.8860000000000001</double>
            <double>1.0555</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAIAAQACAAEAAgAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAoAAgAHAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.464</IntraSigPause>
          <ToggleData>
            <ToggleBit>
              <bitNo>61</bitNo>
              <len1>10</len1>
              <len2>1</len2>
            </ToggleBit>
          </ToggleData>
        </IRPacket>
        <IRPacket xsi:type="RedRat3ModulatedSignal">
          <Name>YELLOW</Name>
          <UID>nlpUp244IkWfTfNE184/ZA==</UID>
          <PauseRepeatMode>ConstantGap</PauseRepeatMode>
          <RepeatPause>0</RepeatPause>
          <ModulationFreq>35714</ModulationFreq>
          <Lengths>
            <double>0.20049999999999998</double>
            <double>0.89650000000000007</double>
            <double>0.751</double>
            <double>2.8445</double>
            <double>1.3114999999999999</double>
            <double>1.173</double>
            <double>13.0735</double>
            <double>2.6710000000000003</double>
            <double>1.7235</double>
            <double>1.8455</double>
          </Lengths>
          <SigData>AAEAAgABAAMABAAEAAQABQAGAAEAAwACAAEAAQAHAAIAAgB/AAEAAgABAAMABAAEAAQABQAGAAEACAAJAAEAAQAHAAIAAgB/</SigData>
          <NoRepeats>3</NoRepeats>
          <IntraSigPause>73.459499999999991</IntraSigPause>
          <ToggleData />
        </IRPacket>
      </Signals>
    </AVDevice>
  </AVDevices>
</AVDeviceDB>